import telebot 
from config import token

bot = telebot.TeleBot(token)

@bot.message_handler(command = ['/start'])
def start(message):
    bot.send_message(message.chat.id, '''Вас приветствует
                    бот-менеджер интернет-магазина. 
                    Для того, чтобы разобраться с тем,
                    что я умею - наберите /help. 
                    Если хотите задать вопрос - задавайте)''')

@bot.message_handler(command = ['/help'])
def help(message):
    bot.send_message('''Доступные команды:
                    Список недоступен
                    ''')

@bot.message_handler(content_types = ['text', 'photo', 'stiker', ''])
def handle_message(message):
    if message.text == 'Привет':
        bot.send_message(message.chat.id, 'Здравствуйте, можете задавать вопросы - выслушаем.')

    if message.text == 'Как оформить заказ?':
        bot.send_message(message.chat.id, '''Для оформления заказа, 
                         пожалуйста, выберите интересующий вас товар 
                         и нажмите кнопку "Добавить в корзину", 
                         затем перейдите в корзину и следуйте 
                         инструкциям для завершения покупки.''')

    if message.text == 'Как узнать статус моего заказа?':
        bot.send_message(message.chat.id, '''Вы можете 
                         узнать статус вашего заказа, войдя 
                         в свой аккаунт на нашем сайте и перейдя в раздел 
                         "Мои заказы". Там будет указан текущий 
                         статус вашего заказа.''')

    if message.text == 'Как отменить заказ?':
        bot.send_message(message.chat.id, ''' Если вы 
                         хотите отменить заказ, пожалуйста, 
                         свяжитесь с нашей службой поддержки 
                         как можно скорее. Мы постараемся 
                         помочь вам с отменой заказа до его отправки.''')

    if message.text == 'Что делать, если товар пришел поврежденным?':
        bot.send_message(message.chat.id, '''При получении поврежденного товара, 
                         пожалуйста, сразу свяжитесь с нашей службой поддержки 
                         и предоставьте фотографии повреждений. 
                         Мы поможем вам с обменом или возвратом товара.''')

    if message.text == 'Как связаться с вашей технической поддержкой?':
        bot.send_message(message.chat.id, '''Вы можете 
                         связаться с нашей технической поддержкой через 
                         телефон на нашем сайте или написать нам в чат-бота.''')
    
    if message.text == 'Как узнать информацию о доставке?':
        bot.send_message(message.chat.id, '''Информацию о доставке вы можете 
                         найти на странице оформления заказа на нашем сайте. 
                         Там указаны доступные способы доставки и сроки.''')

bot.polling()